;Install.ini for EPSON OPOS ADK Version 2.80 R3

[Title]
Title = EPSON OPOS ADK Version

[Version]
Package				= Specific
Device				= TM-T20II
Version				= 2.80
SpecificVersion			= 1.03
APG_CPG_Ver			= 1.14
RVersion			= R3
RDisplayVersion			= R3
;SPVersion			= 
;SPDisplayVersion		= 
OposDir				= OPOS\Epson2
OposFolder			= OPOS
UninstName			= EPSON OPOS ADK Version 2.80
Language			= US
ADKConfig			= EPSON2.0
Configuration			= Assorted
;DetailName			= 
NotOverWrite			= 100
;ComCtl32Version		= 5.80.2614.3600

[UsePort]
UsePort_Serial			= 2
UsePort_Parallel		= 2
UsePort_USB			= 3
UsePort_Ethernet		= 2
UsePort_Bluetooth		= 2

[Component_2KXP]
CompNo				= 4
CompData0			= POSPrinter
CompFile0			= Pp*.inf
SpecificInfFile0		= PpT202.INF, PpT20242C.INF
SpecificDeviceName0		= TM-T20II, TM-T20II-42C
CompData1			= ElectronicJournal
CompFile1			= El*.inf
SpecificInfFile1		= ELT202.INF, ELT20242C.INF
SpecificDeviceName1		= TM-T20II, TM-T20II-42C
CompData2			= CashDrawer
CompFile2			= Cr*.inf
SpecificInfFile2		= CrStand.inf, CrStandA.inf, CrStandB.inf
SpecificDeviceName2		= Standard, Multi_A, Multi_B
CompData3			= LineDisplay
CompFile3			= Ld*.inf
SpecificInfFile3		= LdDMD110.inf, LdDMD210.inf, LdDMD500.inf, LdDMD120.inf
SpecificDeviceName3		= DM-D110, DM-D210, DM-D500, DM-D120

[Component_Vista]
CompNo				= 4
CompData0			= POSPrinter
CompFile0			= Pp*.inf
SpecificInfFile0		= PpT202.INF, PpT20242C.INF
SpecificDeviceName0		= TM-T20II, TM-T20II-42C
CompData1			= ElectronicJournal
CompFile1			= El*.inf
SpecificInfFile1		= ELT202.INF, ELT20242C.INF
SpecificDeviceName1		= TM-T20II, TM-T20II-42C
CompData2			= CashDrawer
CompFile2			= Cr*.inf
SpecificInfFile2		= CrStand.inf, CrStandA.inf, CrStandB.inf
SpecificDeviceName2		= Standard, Multi_A, Multi_B
CompData3			= LineDisplay
CompFile3			= Ld*.inf
SpecificInfFile3		= LdDMD110.inf, LdDMD210.inf, LdDMD500.inf, LdDMD120.inf
SpecificDeviceName3		= DM-D110, DM-D210, DM-D500, DM-D120

;[BatchSetup]
;BacthNo			= 2
;BacthName0			= IM-310
;BacthValue0			= PpT882.inf(TM-T88IIR):PpT882M.inf(TM-T88IIRM):PpU210A.inf(TM-U210AR):PpU210AM.inf(TM-U210ARM):PpH3kR.inf(TM-H3000R),Ld102015.inf:Ld106115.inf:Ld106315.inf,MsMr012.inf:MsMr013.inf:MsMr123.inf,KlIM310l.inf,Ht310CF.inf
;BacthName1			= IM-320
;BacthValue1			= PpT882.inf(TM-T88IIR):PpT882M.inf(TM-T88IIRM):PpU210A.inf(TM-U210AR):PpU210AM.inf(TM-U210ARM):PpH3kR.inf(TM-H3000R),,MsMr123.inf,KlIM320.inf,Ht320CF.inf

;[BatchSetup-Nv9x]
;BacthNo			= 2
;BacthName0			= IM-310
;BacthValue0			= PpT882.inf(TM-T88IIR):PpT882M.inf(TM-T88IIRM):PpU210A.inf(TM-U210AR):PpU210AM.inf(TM-U210ARM):PpH3kR.inf(TM-H3000R),Ld102015.inf:Ld106115.inf:Ld106315.inf,MsMr012.inf:MsMr013.inf:MsMr123.inf,KlIM310l.inf,Ht310CF.inf:Ht3109x.inf
;BacthName1	 		= IM-320
;BacthValue1	 		= PpT882.inf(TM-T88IIR):PpT882M.inf(TM-T88IIRM):PpU210A.inf(TM-U210AR):PpU210AM.inf(TM-U210ARM):PpH3kR.inf(TM-H3000R),,MsMr123.inf,KlIM320.inf,Ht320CF.inf

;[BatchSetup-NvNT]
;BacthNo			= 2
;BacthName0			= IM-310
;BacthValue0			= PpT882.inf(TM-T88IIR):PpT882M.inf(TM-T88IIRM):PpU210A.inf(TM-U210AR):PpU210AM.inf(TM-U210ARM):PpH3kR.inf(TM-H3000R),Ld102015.inf:Ld106115.inf:Ld106315.inf,MsMr012.inf:MsMr013.inf:MsMr123.inf,KlIM310l.inf,Ht310CF.inf:Ht310NT.inf
;BacthName1			= IM-320
;BacthValue1			= PpT882.inf(TM-T88IIR):PpT882M.inf(TM-T88IIRM):PpU210A.inf(TM-U210AR):PpU210AM.inf(TM-U210ARM):PpH3kR.inf(TM-H3000R),,MsMr123.inf,KlIM320.inf,Ht320CF.inf

[Coexistence]
CoexistenceCount		= 1
CoexistenceKey0			= EPSON
CoexistenceKeyName0		= Title
CoexistenceValue0		= EPSON OPOS ADK Version 1.60E

[TraceInfo]
SOTraceDevice			= "POSPrinter,MICR,CheckScanner,ElectronicJournal,LineDisplay,CashDrawer"
;DefaultLogFile			= "OPOSAPI.LOG"

[OldRegFile]
OldRegNo			= 1
OldRegData0			= CheckScanner
OldRegFile0			= CoCScn15.ocx:SoCScn10.dll

[OldTMUSBFile]
OldTMUSBFile0			= Tmusb90.inf:Tmusb90.sys:Tmusbxp.cat:Tmusbxp.sys:SetupTMUSBXP.exe

[Temporary]
Dir				= CSStore
Files				= *.xml:*.nvi:TmfLogo.ini
FilesDir			= StatisticsInfo:NVInfo:NONE

[Support]
SupportNo			= 6
DeviceCategory0			= DM-D101,DM-D102,DM-D102U,DM-D105,DM-D106,DM-D106U,DM-D202,DM-D203,DM-D203U,DM-D205,DM-D206,DM-D206U,DM-D102-015,DM-D106-215,DM-D106-115
DeviceCategory1			= TM-H6000,TM-H6000P,TM-H6000U,TM-H6000E
DeviceCategory2			= TM-300A,TM-300B,TM-300C,TM-300D,TM-H3000R,TM-H6000,TM-H6000P,TM-H6000U,TM-H6000E,TM-H6000M,TM-H6000MU,TM-H6000ME,TM-J8000,TM-J8000P,TM-J8000U,TM-J8000E,TM-T88II,TM-T88IIP,TM-T88IIU,TM-T88IIE,TM-T88IIM,TM-T88IIMU,TM-T88IIME,TM-T88IIR,TM-T88IIRM,TM-U200B,TM-U200BP,TM-U200BE,TM-U200D,TM-U200DP,TM-U200DE,TM-U210A,TM-U210AP,TM-U210AU,TM-U210AE,TM-U210AM,TM-U210AMU,TM-U210AME,TM-U210AR,TM-U210ARM,TM-U210B,TM-U210BP,TM-U210BE,TM-U210D,TM-U210DP,TM-U210DE
DeviceCategory3			= IM-505,IM-515,IM-300,IM-310,IM-310(CF),IM-600(CF)
DeviceCategory4			= DM-MR111-012,DM-MR111-013,DM-MR123
DeviceCategory5			= IM-300,IM-310

[Support_INF]
SupportNo			= 6
DeviceCategory0			= Ht310CF.inf,Ht320CF.inf,Ht600CF.inf,Ht3009x.inf,Ht3109x.inf,Ht5059x.inf,Ht5159x.inf,Ht300NT.inf,Ht310NT.inf,Ht505NT.inf,Ht515NT.inf
DeviceCategory1			= KlIM300l.inf,KlIM310l.INF,KlIm320.inf
DeviceCategory2			= Ld102015.inf,Ld106115.inf,Ld106315.inf,LdDMD101.inf,LdDMD102.inf,LdDMD105.inf,LdDMD106.inf,LdDMD202.inf,LdDMD203.inf,LdDMD205.inf,LdDMD206.inf
DeviceCategory3			= MiTmH6k.inf
DeviceCategory4			= MsMr012.inf,MsMr013.inf,MsMr123.inf
DeviceCategory5			= Pp300A.INF,Pp300B.INF,Pp300C.INF,Pp300D.INF,PpH3kR.INF,PpH6k.INF,PpH6kM.INF,PpJ8k.INF,PpT882.INF,PpT882M.INF,PpU200B.INF,PpU200D.INF,PpU210A.INF,PpU210AM.INF,PpU210B.INF,PpU210D.INF,PpU210DM.INF

