[Startup]
EnableLangDlg=Y
AppName=EPSON OPOS ADK
ProductGUID=0EEDEE2B-7C9D-4584-B2B5-C28C93678BC1
CompanyName=SEIKO EPSON CORPORATION
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58855
EngineBinding=1
[Languages]
Default=0x0009
count=2
key0=0x0009
key1=0x0804
RequireExactLangMatch=0x0804
